<!doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>About me, Salmon.</title>
	<meta name="author" content="Salmon">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bree+Serif">
	<link rel="stylesheet" type="text/css" href="sources/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="sources/css/font-awesome.min.css">
</head>
<style>
	body {
		background: #f2f2f2 url('sources/images/bg-tile.png');
		animation: bg-move 120s linear infinite;
		-webkit-animation: bg-move 120s linear infinite;
	}
	@keyframes bg-move {
		to {
			background-position: -200% -400%;
		}
	}
	@-webkit-keyframes bg-move {
		to {
			background-position: -200% -400%;
		}
	}
	html, body {
		height: 100%;
	}
	.totalContainer {
		height: 100%;
	}
	.topContainer {
		position: relative;
		top: 50%;
		width: 750px;
		margin: 0 auto;
		white-space: nowrap;
		transform: translateY(-50%);
	}
	.profile {
		display: inline-block;
		width: 100%;
	}
	.profile h1.name {
		font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif;
		font-size: 2.6em;
		color: #454545;
		text-shadow: 2px 2px #CCCCCC;
		margin: 0.1em 0;
	}
	.profile h2.subtitle {
		font-family: "Bree Serif", "Trebuchet MS", Arial, sans-serif;
		font-size: 1.5em;
		color: #777777;
		margin: 0.05em 0 1.05em;
		padding-left: 0.35em;
	}
	.profile p {
		font-family: "Bree Serif", "Trebuchet MS", Arial, sans-serif;
		color: #555555;
		font-size: 1.15em;
		margin: 0.05em 0;
		padding-left: 0.15em;
	}
	.profile-left, .profile-right {
		display: table-cell;
		vertical-align: middle;
	}
	.profile-right {
		padding-left: 2em;
	}
	.thumbnail {
		height: 125px;
		width: 125px;
		overflow: hidden;
		border-radius: 20%;
		background: #F2F2F2;
		box-shadow: 0px 0px 0px 0.8em rgba(255, 255, 255, 0.35);
		transition-property: box-shadow;
		transition-duration: 500ms;
	}
	.thumbnail:hover {
		box-shadow: 0px 0px 0px 0.8em rgba(255, 255, 255, 0.75);
	}
	.thumbnail img {
		width: 100%;
	}
	.content {
		width: 350px;
		margin: 0 auto;
	}
	.socialContainer {
		margin: 2em auto;
	}
	.socialContainer a {
		color: inherit;
	}
	.socialContainer i {
		margin: 0 25px;
		transition-property: color;
		transition-duration: 250ms;
	}
	.socialContainer i.github:hover {
		color: #767676;
	}
	.socialContainer i.facebook:hover {
		color: #3A5795;
	}
	.socialContainer i.youtube:hover {
		color: #CC181E;
	}
	@media screen and (max-width: 767px) {
		.topContainer {
			width: 767px;
		}
		.profile .nickname {
			display: none;
		}
	}
	@media screen and (max-width: 480px) {
		.topContainer {
			width: 320px;
			margin: 0;
		}
		.profile h2.subtitle {
			margin-bottom: 0.75em;
		}
		.profile p {
			font-size: 1.05em;
			margin: 0.45em 0;
		}
		.profile h1.name, .profile h2.subtitle, .profile p {
			text-align: center;
		}
		.profile h2.subtitle {
			padding: 0;
		}
		.profile-left, .profile-right {
			display: table;
		}
		.profile-left {
			margin: 1em auto;
		}
		.profile-right {
			padding-left: 0;
			width: 100%;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
		.socialContainer {
			text-align: center;
		}
	}
</style>


<body>
	<div class='totalContainer'>
		<div class='topContainer'>
			<div class='profile'>
				<div class='profile-left'>
					<div class='thumbnail'>
						<img src='sources/images/salmon.png' />
					</div>
				</div>
				<div class='profile-right'>
					<h1 class='name'>Ze-Hao, Wang <span class='nickname'>(Salmon)</span></h1>
					<h2 class='subtitle'>Full-Stack Developer</h2>
					<p class='address'>Zhongli District, Taoyuan City, Taiwan</p>
					<p class='email'>salmon.zh.tw <i class='fa fa-at'></i> gmail.com</p>
				</div>
			</div>
			<div class='socialContainer'>
				<a href='https://github.com/grass0916' target='_blank'><i class='github fa fa-github fa-3x'></i></a>
				<a href='http://fb.me/grass0916' target='_blank'><i class='facebook fa fa-facebook-square fa-3x'></i></a>
				<a href='https://www.youtube.com/user/grass0916' target='_blank'><i class='youtube fa fa-youtube fa-3x'></i></a>
			</div>
		</div>
		<div class='content'>
			<div>
			</div>
		</div>
	</div>
</body>